<!DOCTYPE html>
<html>
<head>
	<style>
		#maindiv{
			width: 20%;
			background-color: rgb(231,242,244);
			border-style: solid;
			border-color: white;
		}
		#div1{
			background-color: white;
			border-style: solid;
			border-color: white;
			vertical-align: middle;
			
		}
		.img1{
			margin-top: 12px;
			width:7%;
			height: 7%;
			margin-right: 12px;
		}
		.img2{
			width:20%;
			margin-top: 10px;
		}
		.p1{
			display: flex;
			border-top:solid;
			border-bottom: solid;
			border-bottom: 0px;
			padding-bottom: 10px;
			font-family: Arial;
			border-color: rgb(187,215,216);
			transition-duration: 1s;

		}
		.pdiv1{
			margin-top: 30px;
			margin-left: 10px 
		}
		.inp{
			font-size: 20px;
			font-family: Arial;
			padding: 10px;
		}
		#refresh{
			/*margin-top: 20px;*/
		}
		.rdiv{
			display: flex;
		}
		.p1:hover{
			background-color: rgb(167,237,245);
			border-right-style: solid;
			border-top-style: none;
			border-bottom-style: none;
			border-color: red;
			border-width: 3px;
			transition-duration: 1s;
		}
	</style>
</head>
<body>
<div id=maindiv> 
	<div id=div1>
<div class='rdiv'><img src="refresh.png" class='img1'><p id='refresh'>Refresh<p></div>
	</div>
	<div>
		<p class='inp'>today</p>
		<div class='p1'><img src="img.png" class='img2'><p class='pdiv1'>Khaled Saleh</p></div>
		<div class='p1'><img src="img.png" class='img2'><p class='pdiv1'>Khaled Saleh</p></div>
		<div class='p1'><img src="img.png" class='img2'><p class='pdiv1'>Khaled Saleh</p></div>
		<div class='p1'><img src="img.png" class='img2'><p class='pdiv1'>Khaled Saleh</p></div>
		<div class='p1'><img src="img.png" class='img2'><p class='pdiv1'>Khaled Saleh</p></div>
		<br>
		<p class='inp'>yesterday</p>
		<div class='p1'><img src="img.png" class='img2'><p class='pdiv1'>Khaled Saleh</p></div>
		<div class='p1'><img src="img.png" class='img2'><p class='pdiv1'>Khaled Saleh</p></div>
		<div class='p1'><img src="img.png" class='img2'><p class='pdiv1'>Khaled Saleh</p></div>
		<div class='p1'><img src="img.png" class='img2'><p class='pdiv1'>Khaled Saleh</p></div>
	
	</div>



</div>
</body>
</html>