<!DOCTYPE html>
<html>
<head>
	
	<style>

		body,html {
			width: 100%;
			height: 100%;
			margin: auto;
			
			
		}
		#Mdiv{
			background-image: url("leftdiv.jpg");
			border-style: solid;
			border-color: white;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			border-style: solid;
			padding-left: 30px;
			width: fit-content;
			height: 100%;
		}


		#div1{
			border-radius: 40px;
			padding: -10px;
			padding-left: 30px;
			padding-right: 30px;
			margin-top: 20px;
			border-width: 1px;
			border-color: white;
			border-style: solid;
			width: fit-content;

		}
		
		.img{
			width: 40px;
			height: 40px;
			margin-right: 5px;
			margin-top: 10px;
		}
		.img1{
			width: 40px;
			height: 40px;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		.p1{
			display: flex;
		}
		#comp{
			margin-top: 25px;
		}
		.pdiv{
			margin-left: 20px;
			color: white;
		}
		.hrp{
			border-bottom-style: solid;
			width: 200px;
			border-width: 1px;

		}
	</style>
</head>
<body>
<div id="Mdiv">
	<div id="submain">
		<div class="p1" id="div1"><img class="img1" src="pencil.png"><p class="pdiv" id="comp">Compose</p></div>
		<h1>Name</h1>
	</div>
	<div class="p1"><img class="img"  src="message.png"><p class="pdiv">conversation</p></div>
	<div class="p1"><img class="img"  src="inbox.png"><p class="pdiv">inbox</p></div>
	<div class="p1"><img class="img"  src="email.png"><p class="pdiv">sent items</p></div>
	<div class="p1 hrp"><img class="img"  src="paper-stationery-with-silhouette.png"><p class="pdiv">drafts</p></div>
	<div class="p1"><img class="img"  src="verified.png"><p class="pdiv">archive</p></div>
	<div class="p1"><img class="img"  src="poison.png"><p class="pdiv">spam</p></div>
	<div class="p1 hrp"><img class="img"  src="delete.png"><p class="pdiv">trash</p></div>
	
</div>
</body>
</html>